<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="labrat.com.amigo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".group" />
        <activity android:name=".Signup" />
        <activity android:name=".chatbot" />
        <activity android:name=".choice" />
        <activity android:name=".login_choice"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".ConfirmationActivity" />
        <activity android:name=".Group_Posts" />
    </application>

</manifest>