<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="labrat.com.amigo.Group_Posts">
<ScrollView
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/common_full_open_on_phone"
            tools:src="@drawable/amigo" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="36dp"
            android:background="@drawable/input_outline"

            android:ems="10"
            android:hint="Group Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText7"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="20dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
